# chakracore-package

./: .gitmodules  README.md  appveyor.yml
NuGet/: .pack-version  Microsoft.ChakraCore.ARM.nuspec  Microsoft.ChakraCore.Symbols.nuspec  Microsoft.ChakraCore.X64.nuspec  Microsoft.ChakraCore.X86.nuspec  Microsoft.ChakraCore.nuspec  Microsoft.ChakraCore.vc140.nuspec  Microsoft.ChakraCore.vc140.props  package.ps1
Test/: Chakra.Package.Tester.sln  build_all.ps1  clean_all.ps1  run_tests.ps1  update_packages.ps1
Test/ChakraCore.CPP.HelloWorld/: ChakraCore.CPP.HelloWorld.cpp  ChakraCore.CPP.HelloWorld.vcxproj  ChakraCore.CPP.HelloWorld.vcxproj.filters  packages.config  stdafx.cpp
Test/ChakraCore.CPP.Tester/: ChakraCore.CPP.Tester.vcxproj  ChakraCore.CPP.Tester.vcxproj.filters  packages.config
Test/ChakraCore.NET.ARM/: ChakraCore.NET.ARM.csproj
Test/ChakraCore.NET.ARM.Tester/: ChakraCore.NET.ARM.Tester.csproj  Program.cs  packages.config
Test/ChakraCore.NET.ARM.Tester/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.ARM/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.AnyCPU/: ChakraCore.NET.AnyCPU.csproj
Test/ChakraCore.NET.AnyCPU.Tester/: ChakraCore.NET.AnyCPU.Tester.csproj  packages.config
Test/ChakraCore.NET.AnyCPU/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.AnyCPU32Bit.Tester/: ChakraCore.NET.AnyCPU32Bit.Tester.csproj  packages.config
Test/ChakraCore.NET.AnyCPU32Bit.Tester/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.HelloWorld/: ChakraCore.NET.HelloWorld.csproj  Program.cs  packages.config
Test/ChakraCore.NET.HelloWorld/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.Shared/: ChakraCore.NET.Shared.projitems  ChakraCore.NET.Shared.shproj  ChakraCoreWrapper.cs  JavaScriptBackgroundWorkItemCallback.cs  JavaScriptBeforeCollectCallback.cs  JavaScriptContext.cs  JavaScriptEngine.cs  JavaScriptEngineException.cs  JavaScriptErrorCode.cs  JavaScriptException.cs  JavaScriptFatalException.cs  JavaScriptMemoryAllocationCallback.cs  JavaScriptMemoryEventType.cs  JavaScriptNativeFunction.cs  JavaScriptObjectFinalizeCallback.cs  JavaScriptPropertyId.cs  JavaScriptRuntime.cs  JavaScriptRuntimeAttributes.cs  JavaScriptRuntimeVersion.cs  JavaScriptScriptException.cs  JavaScriptSourceContext.cs  JavaScriptThreadServiceCallback.cs  JavaScriptUsageException.cs  JavaScriptValue.cs  JavaScriptValueType.cs  Native.cs
Test/ChakraCore.NET.Shared.Tests/: ChakraCore.NET.Shared.Tests.projitems  ChakraCore.NET.Shared.Tests.shproj  TestDriver.cs
Test/ChakraCore.NET.X64/: ChakraCore.NET.X64.csproj
Test/ChakraCore.NET.X64.Tester/: ChakraCore.NET.X64.Tester.csproj  packages.config
Test/ChakraCore.NET.X64.Tester/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.X64/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.X86/: ChakraCore.NET.X86.csproj
Test/ChakraCore.NET.X86.Tester/: ChakraCore.NET.X86.Tester.csproj  packages.config
Test/ChakraCore.NET.X86.Tester/Properties/: AssemblyInfo.cs
Test/ChakraCore.NET.X86/Properties/: AssemblyInfo.cs
Test/DummyApp/: DummyApp.csproj  Program.cs
Test/DummyApp/Properties/: AssemblyInfo.cs
Test/Tests/ChakraCore.NET.AnyCPU.Tester/: ChakraCore.NET.AnyCPU.Tester.csproj  Program.cs  packages.config
Test/Tests/ChakraCore.NET.AnyCPU.Tester/Properties/: AssemblyInfo.cs
Test/Tests/ChakraCore.NET.Package.Shared.Tests/: ChakraCore.NET.Package.Shared.Tests.projitems  ChakraCore.NET.Package.Tester.Shared.shproj  TestDriver.cs
